.home {
header{
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .nav-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.95%;
    @media @mobile{
      flex-direction: column;
      align-items: center;
      width: 75%;
      margin: 0 auto 30px;
    }
  }
}
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
      width: 75%;
      margin: 0 auto 30px;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        flex-direction: column;
        align-items: center;
        width: 75%;

      }
      img {
        border-radius: 10px;
        margin: 0px auto;
       }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 75%;
      }
    }
  }
}// home

.btn {
  .bottom-button(@button-bg);
}