// Mixins in here


.bottom-button(@button-color) {
  display: block;
  background-color: @button-color;
  margin: 0 10px 20px;
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 2rem;
  color: white;
  border-radius: 10px;
}




