// Navigation Styles here
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}

a{
  text-decoration: none;
  padding: 0px 5%;
  font-size: 1.6rem;
}